# webFluxTemplate

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/transempiric/webfluxTemplate/: WebfluxTemplateApplication.java
src/main/java/com/transempiric/webfluxTemplate/config/security/: CustomAuthenticationConverter.java  CustomPasswordEncoder.java  CustomReactiveAuthenticationManager.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtPreAuthenticationToken.java  JwtTokenUtil.java  SecurityConfiguration.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/transempiric/webfluxTemplate/config/web/: WebConfig.java
src/main/java/com/transempiric/webfluxTemplate/config/websocket/: WebSocketRouter.java
src/main/java/com/transempiric/webfluxTemplate/enums/: AppEnv.java
src/main/java/com/transempiric/webfluxTemplate/error/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserServiceException.java  UserServiceExceptionHandler.java
src/main/java/com/transempiric/webfluxTemplate/model/: Address.java  Role.java  User.java
src/main/java/com/transempiric/webfluxTemplate/mongo/: CmdLineRunner.java  MongoConfiguration.java
src/main/java/com/transempiric/webfluxTemplate/mongo/repository/: UserReactiveCrudRepository.java
src/main/java/com/transempiric/webfluxTemplate/service/: CustomReactiveUserDetailsService.java
src/main/java/com/transempiric/webfluxTemplate/web/rest/v1/: AuthRestController.java  UserRestController.java
src/main/java/com/transempiric/webfluxTemplate/web/socket/v1/: AbstractWebSocketHandler.java  DefaultWebSocketHandler.java
src/main/java/com/transempiric/webfluxTemplate/web/test/: TestController.java  TestRestController.java
src/main/resources/: application.yml
src/main/resources/ssl/: templatestore.jks
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/templates/: websocket.ftl
src/test/java/com/transempiric/webfluxTemplate/: WebfluxTemplateApplicationTests.java
src/test/resources/ssl/: templatestore.pem
