buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

group = 'com.transempiric'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
    // exclude Reactor Netty
    //compile.exclude module: 'spring-boot-starter-reactor-netty'
    // exclude Tomcat
    compile.exclude module: 'spring-boot-starter-tomcat'
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    //compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-reactor-netty'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.1.BUILD-SNAPSHOT'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.BUILD-SNAPSHOT'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.BUILD-SNAPSHOT'

	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	//compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	//compile('org.springframework.boot:spring-boot-starter-integration')
	//compile('org.springframework.boot:spring-boot-starter-mail')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	//compile('org.springframework.boot:spring-boot-starter-security')

	compile('io.jsonwebtoken:jjwt:0.7.0')

    //compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.security:spring-security-test')
	//testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

compileJava.dependsOn(processResources)